<view class="container">
    <!--顶部背景  -->
    <view class="container_Bg"></view>
    <view class='container_Photo'>
        <!--头像  -->
        <image src='{{imgSrc}}' class='Nickname'></image>
    </view>
    <view class='container_Backlog flexCol'>
        <!--申请进度 代办事项 -->
        <view class='Backlog_up flexRow'>
            <text>欢迎您{{nickName}}</text>
        </view>
        <view class='Backlog_down'>
            <view class='Backlog_down_U'>
                <!--申请进度数量  -->
                <view wx-if="{{applyNum}}" class='Cir_red'>
                    {{applyNum}}
                </view>
                <view bindtap="Application">
                    <text>申请进度</text>
                </view>
            </view>
            <view class='Backlog_down_D'>
                <!--待办事项数量  -->
                <view wx-if="{{backlogNum}}" class='Cir_red'>
                    {{backlogNum}}
                </view>
                <view bindtap="GoTodoList">
                    <text>待办事项</text>
                </view>
            </view>
        </view>
        <!--草稿箱  -->
        <view bindtap="Draft" class='Draft'>
            <image src='/images/draft.png' class='draft'></image>
            <text class='draft_text'>我的草稿</text>
        </view>
    </view>
    <view class='container_Leave  Leave_A' bindtap="Leave">
        <!-- 请假申請 -->
        <view class='container_Leave_U'>
            <image src='/images/logo_1.png' class='logo'></image>
        </view>
        <view class='title'>
            <text>请假申请</text>
        </view>
    </view>
    <view class='container_Field B' bindtap="Field">
        <!-- 外勤申請 -->
        <view class='container_Field_U'>
            <image src='/images/logo_2.png' class='logo'></image>
        </view>
        <view class='title'>
            <text>外勤申请</text>
        </view>
    </view>
    <view class='container_ReimBurSement B' bindtap="Rei">
        <!-- 报销申請 -->
        <view class='container_ReimBurSement_U'>
            <image src='/images/logo_3.png' class='logo'></image>
        </view>
        <view class='title'>
            <text>报销申请</text>
        </view>
    </view>
</view>