<view class="container">
    <view class="container_Bg">
        <!--顶部背景  -->
    </view>
    <view class='container_Photo'>
        <!--头像  -->
        <image src='/images/photo.png' class='img'></image>
    </view>
    <view class='container_Backlog flexCol'>
        <!-- 代办事项 -->
        <view class='Backlog_up flexRow'>
            <text>欢迎您陈xx</text>
        </view>
        <view class='Backlog_down'>
            <view class='Backlog_down_U'>
                <view>
                    <image src='/images/pic.png' class='pic'></image>
                </view>
                <view bindtap="Application">
                    <text>申请进度</text>
                </view>
            </view>
            <view class='Backlog_down_D'>
                <view>
                    <image src='/images/pic.png' class='pic'></image>
                </view>
                <view>
                    <text>待办事项</text>
                </view>
            </view>
        </view>
    </view>
    <view class='container_Leave  Leave_A' bindtap="Leave" >
        <!-- 请假申請 -->
        <view class='container_Leave_U'>
            <image src='/images/logo_1.png' class='logo'></image>
        </view>
        <view class='title'>
            <text>请假申请</text>
        </view>
    </view>
    <view class='container_Field    B' bindtap="Field">
        <!-- 外勤申請 -->
        <view class='container_Field_U'>
            <image src='/images/logo_2.png' class='logo'></image>
        </view>
        <view class='title'>
            <text>外勤申请</text>
        </view>
    </view>
    <view class='container_ReimBurSement   B' bindtap="Rei">
        <!-- 报销申請 -->
        <view class='container_ReimBurSement_U'>
            <image src='/images/logo_3.png' class='logo'></image>
        </view>
        <view class='title'>
            <text>报销申请</text>
        </view>
    </view>
</view>