<view class="container">
    <view class="container_Bg_1">
        <!--顶部背景  -->
    </view>
    <view class='page_one'>
        <!--申请进度  -->
        <view class='page_up'>
            <!--大标题-->
            <view class='title'>
                <text>申请进度</text>
            </view>
            <view class='content'>
                <view class='content_a flexRow AllSameHeight'>
                    <view class='Title_left'>
                        <text>申请进度</text>
                    </view>
                </view>
                <!--申请进度  -->
                <view class='content_middle'>
                    <!--请假申请循环  -->
                    <block wx:for="{{ oa_attendance_leave_info}}">
                        <view class='content_down  flexCol  ApplyPos' bindtap='getIdPostUrlLeave' data-id="{{item.Id}}">
                            <view class='PlanFrame'>
                                <image wx:if="{{item.Status == 0}}" src='/images/logo.png' class='PlanIcon'></image>
                                <image wx:if="{{item.Status == 1}}" src='/images/logo_4.png' class='PlanIcon'></image>
                                <image wx:if="{{item.Status == 2}}" src='/images/logo_5.png' class='PlanIcon'></image>
                            </view>
                            <view class='ApplyHeight'>
                                <text>{{item.Time}}</text>
                                <text>{{item.Name}}</text>
                                <text>{{item.Type}}</text>
                            </view>
                            <view class='ApplyHeight'>
                                <!--盖章图片  -->
                                <image wx:if="{{item.Status == 0}}" src='/images/icon.png' class='StampIcon'></image>
                                <image wx:if="{{item.Status == 1}}" src='/images/icon_1.png' class='StampIcon'></image>
                                <image wx:if="{{item.Status == 2}}" src='/images/icon_2.png' class='StampIcon'></image>
                                <text>审批人：{{item.Approver}}</text>
                                <text wx:if="{{item.Status == 0}}">申请中</text>
                                <text wx:if="{{item.Status == 1}}">已完成</text>
                                <text wx:if="{{item.Status == 2}}">未通过</text>
                            </view>
                        </view>
                    </block>
                    <!--报销申请  -->
                    <block wx:for="{{oa_finance_expenses_info}}">
                        <view class='content_down  flexCol  ApplyPos ' bindtap='getIdPostUrlExpense' data-id="{{item.Id}}">
                            <view class='PlanFrame'>
                                <image wx:if="{{item.Status == 0}}" src='/images/logo.png' class='PlanIcon'></image>
                                <image wx:if="{{item.Status == 1}}" src='/images/logo_4.png' class='PlanIcon'></image>
                                <image wx:if="{{item.Status == 2}}" src='/images/logo_5.png' class='PlanIcon'></image>
                            </view>
                            <view class='ApplyHeight'>
                                <text>{{item.Time}}</text>
                                <text>{{item.Name}}</text>
                                <text>报销申请</text>
                            </view>
                            <view class='ApplyHeight ApplyDownHeight'>
                                <!--盖章图片  -->
                                <image wx:if="{{item.Status == 0}}" src='/images/icon.png' class='StampIcon'></image>
                                <image wx:if="{{item.Status == 1}}" src='/images/icon_1.png' class='StampIcon'></image>
                                <image wx:if="{{item.Status == 2}}" src='/images/icon_2.png' class='StampIcon'></image>
                                <text>审批人：{{item.Approver}}</text>
                                <text wx:if="{{item.Status == 0}}">申请中</text>
                                <text wx:if="{{item.Status == 1}}">已完成</text>
                                <text wx:if="{{item.Status == 2}}">未通过</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>