<view class='container flexCol'>
    <!--腾放标志  -->
    <view class='Tf_logo '>
        <image src='/images/Logo_OA.png' class='logo'></image>
    </view>
    <text class='Tf_title'>腾放OA</text>
    <!-- 登录输出 -->
    <input
        bindinput='cardNumberInput'
        type='number'
        class="cardNumber"
        placeholder='请输入员工工号'
        placeholder-class="phcolor">
    </input>
    <button type='button' bindtap='goIndex' class='goIndex'>立即登录</button>
</view>