<view class="container">
  <view class="container_Bg_1">
    <!--顶部背景  -->
  </view>
  <view class='page_one'>
    <!--我的草稿  -->
    <view class='page_up'>
      <!--总-->
      <view class='title'>
        <text>我的草稿</text>
      </view>
      <view class='content'>
        <view class='content_a flexRow AllHeight'>
          <view class='left'>
            <text>草稿列表</text>
          </view>
        </view>
        <!--进度  -->
        <view class='content_middle'>
        <block  wx:for="{{List}}">    
                <view class='content_down  flexCol  pos_1' bindtap="click_content" id='{{key}}'>
                    <view class='abs'>
                    <icon type="cancel" size="20" color="#3e3c3b" bindtap="modalcnt" />
                    </view>
                    <view class='Height'>
                    <text>{{item.time}}</text>
                    <text>{{item.name}}</text>
                     <text wx:if="{{item.state == 0}}">请假申请</text>
                     <text wx:if="{{item.state == 1}}">公出申请</text>
                    </view>
                    <view class='Height'>
                    <text>{{item.goname}}：{{item.gocontent}}</text>
                    </view>
                </view>
        </block> 
          <!-- <view class='content_down  flexCol  pos_2'>
            <view class='abs_2'>
              <icon type="cancel" size="20" color="#3e3c3b" bindtap="modalcnt" />
            </view>
            <view class='Height'>
              <text>2018-01-18</text>
              <text>高诗敏</text>
              <text>请假申请</text>
            </view>
            <view class='Height'>
              <text>请假原因：由于个人原因请假。。。</text>
            </view>
          </view>
          <view class='content_down  flexCol  pos_3'>
            <view class='abs_3'>
              <icon type="cancel" size="20" color="#3e3c3b" bindtap="modalcnt" />
            </view>
            <view class='Height'>
              <text>2018-01-18</text>
              <text>高诗敏</text>
              <text>请假申请</text>
            </view>
            <view class='Height'>
              <text>请假原因：由于个人原因请假。。。</text>
            </view>
          </view> -->
        </view>
      </view>
    </view>
  </view>
</view>