<view class="container">
    <view class="container_Bg_1">
        <!--顶部背景  -->
    </view>
    <view class='page_one'>
        <!--我的报销  -->
        <view class='page_up'>
            <!--总-->
            <view class='title'>
                <text>我的请假</text>
            </view>
            <view class='content'>
                <view class='content_a flexRow AllHeight'>
                    <view class='left'>
                        <text>请假类型：</text>
                        <text class='text_1'>{{LeaveType}}</text>
                    </view>
                    <view class='right' wx:if="{{LeaveStatus == 0}}">审批中</view>
                    <view class='right' wx:if="{{LeaveStatus == 1}}">审批通过</view>
                    <view class='right' wx:if="{{LeaveStatus == 2}}">审批拒绝</view>
                </view>
                <view class='content_a flexRow AllHeight'>
                    <view class='left'>
                        <text>请假事由：</text>
                        <text class='text_1'>{{TextValue}}</text>
                    </view>
                </view>
                <view class='content_a flexRow AllHeight'>
                    <view class='left'>
                        <text>请假天数：</text>
                        <text class='text_1'>{{Time}}天</text>
                    </view>
                </view>
                <view class='content_a flexRow AllHeight'>
                    <view class='left'>
                        <text>请假时间：</text>
                        <text class='text_1'>{{StartTime}}至{{EndTime}}</text>
                    </view>
                </view>
                <!--进度  -->
                <view class='content_middle'>
                    <block wx:for="{{InfoList}}">
                        <view class='content_down'>
                            <view class='content_down_a flexRow'>
                                <view class='photo'>
                                    <image src='{{item.Header}}' class='pic_1'></image>
                                </view>
                                <view class='ConText flexCol'>
                                    <text class='ConText_a'>{{item.Name}}</text>
                                    <text class='ConText_b' wx-if="{{item.Status == 0}}">待审批</text>
                                    <text class='ConText_b' wx-if="{{item.Status == 1}}">已同意</text>
                                    <text class='ConText_b' wx-if="{{item.Status == 2}}">未通过</text>
                                </view>
                                <view class='ConText_c'>
                                    <text>{{item.Time}}</text>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <view class='page_down  flexRow'>
            <view>
                <button type="default" class='button_1' bindtap="modalcnt">
                    撤销申请
                </button>
            </view>
            <view>
                <button type="default" class='button_1'>
                    新建申请
                </button>
            </view>
        </view>
    </view>
</view>