<view class="container">
  <view class="container_Bg_1">
    <!--顶部背景  -->
  </view>

  <view class='page_one'>
    <!--我的报销  -->
    <view class='page_up'>
      <!--总-->
      <view class='title'>
        <text>我的报销</text>
      </view>
      <view>
        <view class='content_a flexRow Height_A'>
          <view class='left'>
            <text>报销编号：报销——YF-02154</text>
          </view>
         
        </view>
        <view class='content_a flexRow Height_A'>
          <view class='left'>
            <text>2018年1月报销</text>
          </view>
         
        </view>
        <view class='flexRow Height'>
          <view class='left'>
            <text>明细1</text>
          </view>
           <view class='middle'>
            <text>2018-01-16</text>
          </view>
          <view class='right right_a'>
            <text bindtap='goXX'>￥0.0</text>
            <image src='/images/pic_2.png' class='pic_2'></image>
          </view>
        </view>
        <view class='flexRow AllHeight'  >
         
            <image src='/images/pic_11.png' class='pic_5'></image>
       
          
        </view>
     
        <view class='flexRow AllHeight'>
          <view class='left'>
            <text>明细总结</text>
          </view>
          <view class='right right_a'>￥0</view>
        </view>
        <!-- <view class='flexRow Height'>
          <view class='left_a'>
            <image src='/images/pic_5.png' class='pic_3'></image>
            <text>审批人</text>
          </view>
        </view> -->
        <!-- <view class='BigHeight'>
          <view>
            <image src='/images/pic_9.png' class='pic_4'></image>
            <image src='/images/pic_10.png' class='pic_4'></image>
          </view>
        </view> -->
        <!-- <view class='flexRow Height'>
          <view class='left_a'>
            <image src='/images/pic_6.png' class='pic_3'></image>
            <text>相关人</text>
          </view>
        </view> -->
        <!-- <view class='BigHeight'>
          <view>
            <image src='/images/pic_9.png' class='pic_4'></image>
            <image src='/images/pic_10.png' class='pic_4'></image>
          </view>
        </view> -->
      </view>

    </view>
    <!--按钮  -->
    <view class='page_down'>
      <view>
        <button type="default" class='button_1'>
          保存草稿
        </button>
      </view>
      <view>
        <button type="default" class='button_1'>
          立即提交
        </button>
      </view>
    </view>
  </view>




</view>