<view class="container">
    <view class="container_Bg"></view>
    <view class='page_one'>
        <!--我的报销  -->
        <view class='page_up'>
            <!--总-->
            <view class='title'>
                <text>我的报销</text>
            </view>
            <!--报销编号  -->
            <view>
                <view class='flexRow AllSameHeight GreenFont'>
                    <view class='Title_left'>
                        <text>报销编号</text>
                    </view>
                    <picker bindchange="bindReiNumber" value="{{index}}" range="{{reiNumber}}">
                        <view class='Title_right'>{{reiNumber[index]}}
                            <image src='/images/pic_1.png' class='Rei_Pic'></image>
                        </view>
                    </picker>
                </view>
                <!--成本中心  -->
                <view class='flexRow AllSameHeight'>
                    <view class='Title_left'>
                        <text>成本中心</text>
                    </view>
                    <picker bindchange="bindCost_centre" value="{{cost}}" range="{{cost_centre}}">
                        <view class='Title_right' wx:if="{{cost_centre[cost]}}">{{cost_centre[cost]}}</view>
                    </picker>
                </view>
                <!--报销科目  -->
                <view class='flexRow AllSameHeight'>
                    <view class='Title_left'>
                        <text>报销科目</text>
                    </view>
                    <picker bindchange="bindReiType" value="{{subject}}" range="{{cost_subject}}">
                        <view class='Title_right' wx:if="{{cost_subject[subject]}}">{{cost_subject[subject]}}</view>
                    </picker>
                </view>
                <!--产品日期  -->
                <view class='flexRow AllSameHeight'>
                    <view class='Title_left'>
                        <text>产品日期</text>
                    </view>
                    <view class='flexRow Date'>
                        <picker mode="date" value="{{date}}" bindchange="bindDate">
                            <text>{{date}}</text>
                        </picker>
                    </view>
                </view>
                <!--金额  -->
                <view class='flexRow AllSameHeight'>
                    <view class='Title_left'>
                        <text>金额（元）</text>
                    </view>
                    <view class=' Amount flexRow'>
                        <input maxlength="10" placeholder="输入金额" type='number' bindinput="bindMoney" />
                        <text>元</text>
                    </view>
                </view>
                <!--备注  -->
                <view class='flexRow RemarkHeight'>
                    <view class='Title_leftCon'>
                        <image src='/images/pic_3.png' class='remark'></image>
                        <text>备注</text>
                    </view>
                </view>
                <view class='RemarkDetailed'>
                    <textarea placeholder="请输入明细的列表详情备注 （限300字）" bindinput="bindRemMark"></textarea>
                </view>
                <!--图片  -->
                <view class='flexRow  RemarkHeight'>
                    <view class='Title_leftCon'>
                        <image src='/images/pic_4.png' class='remark'></image>
                        <text>图片</text>
                    </view>
                </view>
                <!-- 上传图片 -->
                <view class='Pictures flexCol'>
                    <view class='UploadPic'>
                        <image wx:if="{{tempFilePaths.length > 0}}" wx:for='{{tempFilePaths}}' src="{{item}}" mode="aspecFill" class="tempImg" />
                    </view>
                    <view class='Pic_add'>
                        <image src='/images/pic_7.png' class='AddPic' bindtap="chooseimage"></image>
                        <image src='/images/pic_8.png' class='AddPic' bindtap="clearimage"></image>
                    </view>
                </view>
            </view>
        </view>
        <!--按钮  -->
        <view class='page_down'>
            <button type="default" class='SaveAndLay_button' bindtap="Lay">
                立即提交
            </button>
        </view>
    </view>
</view>