<view class="container">
    <view class='page_one'>
        <!-- 背景 -->
        <view class="container_Bg"></view>
        <!--我的请假  -->
        <view class='page_up'>
            <!--标题-->
            <view class='title'>
                <text>我的请假</text>
            </view>
            <!--请假主体  -->
            <view>
                <!--请假类型  -->
                <view class='content_a flexRow AllHeight'>
                    <view class='left'>
                        <text>请假类型</text>
                    </view>
                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                        <view class='right'>当前选择：{{array[index]}}
                            <image src='/images/pic_1.png' class='pic_1'></image>
                        </view>
                    </picker>
                </view>
                <!--开始时间  -->
                <view class='flexRow AllHeight'>
                    <view class='left'>
                        <text>开始时间</text>
                    </view>
                    <view class='rights flexRow'>
                        <picker mode="date" value="{{date_start}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                            <view class="rights_a picker">
                                {{date_start}}
                            </view>
                        </picker>
                        <picker mode="time" value="{{time_start}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                            <view class="picker">
                                {{time_start}}
                            </view>
                        </picker>
                    </view>
                </view>
                <!--结束时间  -->
                <view class='flexRow AllHeight'>
                    <view class='left'>
                        <text>结束时间</text>
                    </view>
                    <view class='rights flexRow'>
                        <picker mode="date" value="{{date_end}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange_end">
                            <view class="rights_a picker">
                                {{date_end}}
                            </view>
                        </picker>
                        <picker mode="time" value="{{time_end}}" start="09:01" end="21:01" bindchange="bindTimeChange_end">
                            <view class="picker">
                                {{time_end}}
                            </view>
                        </picker>
                    </view>
                </view>
                <!--申请时长  -->
                <view class='flexRow AllHeight'>
                    <view class='left'>
                        <text>申请时长</text>
                    </view>
                    <!--加减法  -->
                    <view class='right   flexRow   Add'>
                        <view class='add' bindtap="Click_add">
                            <image src='/images/pic_15.png' class='pic_5'></image>
                        </view>
                        <view class='text_ad'>
                            <text>{{num}}</text>
                        </view>
                        <view class='adv' bindtap="Click_adv">
                            <image src='/images/pic_16.png' class='pic_5'></image>
                        </view>
                    </view>
                </view>
                <!--请假内容  -->
                <view class='flexRow AllHeights   flexCol'>
                    <view class='left'>
                        <text>请假内容</text>
                    </view>
                    <view class='rights'>
                        <textarea class='text' bindinput="bindTextAreaBlur"></textarea>
                    </view>
                </view>
            </view>
        </view>
        <!--按钮组  -->
        <view class='page_down'>
            <button type="default" class='button_1' bindtap="Save">保存草稿</button>
            <button type="default" class='button_1' bindtap="Lay">立即提交</button>
        </view>
    </view>
</view>